/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0036.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mynam\OneDrive\Desktop\stuff\Projects\mykoo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\mynam\OneDrive\Desktop\stuff\Projects\mykoo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\mynam\OneDrive\Desktop\stuff\Projects\mykoo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0036.lib"
