/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0053.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mynam\OneDrive\Desktop\stuff\Projects\mykoo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\mynam\OneDrive\Desktop\stuff\Projects\mykoo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\mynam\OneDrive\Desktop\stuff\Projects\mykoo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0053.lib"
